
skeleton.png
size: 1890,1051
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
axe(googled)
  rotate: true
  xy: 1660, 661
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 931, 792
  size: 253, 256
  orig: 253, 256
  offset: 0, 0
  index: -1
cheer_arm
  rotate: false
  xy: 1823, 169
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
cheer_body
  rotate: true
  xy: 401, 141
  size: 175, 232
  orig: 175, 232
  offset: 0, 0
  index: -1
cheer_head
  rotate: false
  xy: 390, 562
  size: 276, 217
  orig: 276, 217
  offset: 0, 0
  index: -1
cheer_leg
  rotate: false
  xy: 1103, 375
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
farm_arm
  rotate: false
  xy: 1832, 497
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
farm_body
  rotate: false
  xy: 1077, 168
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
farm_head
  rotate: true
  xy: 673, 565
  size: 220, 259
  orig: 220, 259
  offset: 0, 0
  index: -1
farm_leg
  rotate: false
  xy: 1380, 456
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
fro_arm
  rotate: false
  xy: 1832, 333
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
fro_body
  rotate: true
  xy: 862, 392
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
fro_head
  rotate: true
  xy: 1462, 818
  size: 230, 265
  orig: 230, 265
  offset: 0, 0
  index: -1
fro_leg
  rotate: false
  xy: 1792, 661
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
gym_arm
  rotate: false
  xy: 1720, 13
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
gym_body
  rotate: false
  xy: 1734, 848
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
gym_head
  rotate: false
  xy: 939, 558
  size: 244, 227
  orig: 244, 227
  offset: 0, 0
  index: -1
gym_leg
  rotate: true
  xy: 1192, 376
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
knight_arm
  rotate: false
  xy: 1389, 639
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1233, 179
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
knight_head
  rotate: true
  xy: 634, 323
  size: 232, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
knight_leg
  rotate: true
  xy: 358, 40
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
matt_arm
  rotate: true
  xy: 1540, 35
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
matt_body
  rotate: false
  xy: 1483, 469
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
matt_head
  rotate: false
  xy: 872, 194
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
matt_leg
  rotate: false
  xy: 259, 19
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
mo_arm
  rotate: false
  xy: 1771, 29
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
mo_body
  rotate: true
  xy: 1462, 666
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
mo_head
  rotate: true
  xy: 3, 8
  size: 196, 249
  orig: 196, 249
  offset: 0, 0
  index: -1
mo_leg
  rotate: true
  xy: 1387, 181
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
ninja_arm
  rotate: true
  xy: 547, 67
  size: 44, 158
  orig: 44, 158
  offset: 0, 0
  index: -1
ninja_body
  rotate: true
  xy: 1635, 509
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
ninja_head
  rotate: false
  xy: 1192, 465
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
ninja_leg
  rotate: false
  xy: 1387, 272
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
old_arm
  rotate: false
  xy: 1757, 193
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
old_body
  rotate: true
  xy: 1635, 357
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
old_head
  rotate: true
  xy: 640, 118
  size: 198, 225
  orig: 198, 225
  offset: 0, 0
  index: -1
old_leg
  rotate: false
  xy: 1482, 272
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
rasta_arm
  rotate: false
  xy: 1822, 5
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
rasta_body
  rotate: true
  xy: 1191, 652
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
rasta_head
  rotate: false
  xy: 390, 786
  size: 264, 262
  orig: 264, 262
  offset: 0, 0
  index: -1
rasta_leg
  rotate: true
  xy: 1573, 266
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 401, 323
  size: 226, 232
  orig: 226, 232
  offset: 0, 0
  index: -1
skel_arm
  rotate: true
  xy: 547, 18
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
skel_body
  rotate: true
  xy: 1272, 25
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
skel_head
  rotate: false
  xy: 872, 3
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
skel_leg
  rotate: true
  xy: 1540, 101
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 338, 214
  size: 315, 56
  orig: 315, 56
  offset: 0, 0
  index: -1
trees/tree-01
  rotate: false
  xy: 661, 792
  size: 263, 256
  orig: 263, 256
  offset: 0, 0
  index: -1
unnamed
  rotate: false
  xy: 3, 536
  size: 380, 512
  orig: 380, 512
  offset: 0, 0
  index: -1
witch_arm
  rotate: false
  xy: 1460, 17
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
witch_body
  rotate: true
  xy: 1072, 13
  size: 148, 193
  orig: 148, 193
  offset: 0, 0
  index: -1
witch_hair
  rotate: false
  xy: 1191, 804
  size: 264, 244
  orig: 264, 244
  offset: 0, 0
  index: -1
witch_head
  rotate: false
  xy: 3, 211
  size: 328, 318
  orig: 328, 318
  offset: 0, 0
  index: -1
witch_leg
  rotate: true
  xy: 1571, 177
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
