
skeleton.png
size: 1986,926
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
cheer_arm
  rotate: false
  xy: 1939, 135
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
cheer_body
  rotate: true
  xy: 661, 497
  size: 175, 232
  orig: 175, 232
  offset: 0, 0
  index: -1
cheer_head
  rotate: false
  xy: 1204, 706
  size: 276, 217
  orig: 276, 217
  offset: 0, 0
  index: -1
cheer_leg
  rotate: false
  xy: 1139, 510
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
farm_arm
  rotate: true
  xy: 1383, 74
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
farm_body
  rotate: true
  xy: 932, 537
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
farm_head
  rotate: true
  xy: 390, 434
  size: 220, 259
  orig: 220, 259
  offset: 0, 0
  index: -1
farm_leg
  rotate: false
  xy: 1133, 327
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
fro_arm
  rotate: true
  xy: 1128, 32
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
fro_body
  rotate: false
  xy: 541, 193
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
fro_head
  rotate: true
  xy: 932, 693
  size: 230, 265
  orig: 230, 265
  offset: 0, 0
  index: -1
fro_leg
  rotate: false
  xy: 1383, 135
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
gym_arm
  rotate: true
  xy: 1457, 14
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
gym_body
  rotate: true
  xy: 1416, 537
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
gym_head
  rotate: false
  xy: 1487, 696
  size: 244, 227
  orig: 244, 227
  offset: 0, 0
  index: -1
gym_leg
  rotate: false
  xy: 1667, 132
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
knight_arm
  rotate: false
  xy: 1711, 334
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
knight_body
  rotate: false
  xy: 1623, 499
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
knight_head
  rotate: true
  xy: 707, 258
  size: 232, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
knight_leg
  rotate: true
  xy: 939, 31
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
matt_arm
  rotate: true
  xy: 1547, 65
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
matt_body
  rotate: false
  xy: 1236, 322
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
matt_head
  rotate: true
  xy: 935, 332
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
matt_leg
  rotate: false
  xy: 1130, 135
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
mo_arm
  rotate: true
  xy: 1621, 13
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
mo_body
  rotate: true
  xy: 338, 3
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
mo_head
  rotate: false
  xy: 338, 155
  size: 196, 249
  orig: 196, 249
  offset: 0, 0
  index: -1
mo_leg
  rotate: false
  xy: 1485, 138
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
ninja_arm
  rotate: true
  xy: 1292, 23
  size: 44, 158
  orig: 44, 158
  offset: 0, 0
  index: -1
ninja_body
  rotate: true
  xy: 1777, 390
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
ninja_head
  rotate: false
  xy: 1228, 519
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
ninja_leg
  rotate: false
  xy: 1616, 315
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
old_arm
  rotate: true
  xy: 1711, 64
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
old_body
  rotate: false
  xy: 1388, 322
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
old_head
  rotate: false
  xy: 734, 26
  size: 198, 225
  orig: 198, 225
  offset: 0, 0
  index: -1
old_leg
  rotate: true
  xy: 1777, 299
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
rasta_arm
  rotate: true
  xy: 1785, 13
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
rasta_body
  rotate: true
  xy: 536, 3
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
rasta_head
  rotate: false
  xy: 390, 661
  size: 264, 262
  orig: 264, 262
  offset: 0, 0
  index: -1
rasta_leg
  rotate: false
  xy: 1576, 131
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
robe
  rotate: true
  xy: 1738, 697
  size: 226, 232
  orig: 226, 232
  offset: 0, 0
  index: -1
skel_arm
  rotate: true
  xy: 1130, 85
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
skel_body
  rotate: false
  xy: 1229, 134
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
skel_head
  rotate: true
  xy: 939, 132
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
skel_leg
  rotate: false
  xy: 1540, 357
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 3, 23
  size: 315, 56
  orig: 315, 56
  offset: 0, 0
  index: -1
unnamed
  rotate: false
  xy: 3, 411
  size: 380, 512
  orig: 380, 512
  offset: 0, 0
  index: -1
witch_arm
  rotate: true
  xy: 1756, 130
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
witch_body
  rotate: true
  xy: 1777, 542
  size: 148, 193
  orig: 148, 193
  offset: 0, 0
  index: -1
witch_hair
  rotate: false
  xy: 661, 679
  size: 264, 244
  orig: 264, 244
  offset: 0, 0
  index: -1
witch_head
  rotate: false
  xy: 3, 86
  size: 328, 318
  orig: 328, 318
  offset: 0, 0
  index: -1
witch_leg
  rotate: true
  xy: 1756, 210
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
